; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	SD
	Wire
	sparkfun/SparkFun MS5803-14BA Pressure Sensor@^1.1.4
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BusIO@^1.16.1
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	makuna/NeoPixelBus@^2.8.0
	external_libraries/Ezo_I2c_lib-master.zip
	external_libraries/atlas_surveyor.zip
